<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Frontline Stays</title>
    <style>
        .navbar {
            overflow: hidden;
            top: 0;
            width: 100%;
        }

        .navbar-right>a {
            cursor: pointer !important;
        }

        ._1q78nw {
            font-size: 46px !important;
            line-height: 40px !important;
            letter-spacing: .5px !important;
            font-weight: 900 !important;
            color: #333333 !important;
        }

        ._14i3z6h {
            color: inherit !important;
            font-size: 1em !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        ._1p3joamp {
            margin: 0px !important;
            word-wrap: break-word !important;
            font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important;
            font-size: 16px !important;
            font-weight: 600 !important;
            line-height: 1.375em !important;
            color: #484848 !important;
        }

        ._h6avcp2 {
            margin: 0px !important;
            overflow-wrap: break-word !important;
            font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            line-height: 1.44444em !important;
            color: rgb(72, 72, 72) !important;
        }

        ._9ofhsl {
            height: 100% !important;
            width: 100% !important;
            position: static !important;
        }

        ._e20p8r {
            width: 64px !important;
            border: 1px solid #767676 !important;
        }

        @media (min-width: 744px) {

            ._12c9y46 {
                font-size: 30px !important;
                line-height: 26px !important;
                margin-top: 24px !important;
            }
        }

        ._12c9y46 {
            font-size: 28px !important;
            line-height: 22px !important;
            font-weight: 600 !important;
            margin-top: 12px !important;
            margin-bottom: 8px !important;
        }

        @media (min-width: 744px) {

            ._1uy2bx5 {
                font-size: 20px !important;
                line-height: 20px !important;
            }
        }

        ._1uy2bx5 {
            font-size: 18px !important;
            line-height: 20px !important;
            margin-right: 15% !important;
        }



        ._6mwb4c {
            white-space: pre-line !important;
            max-width: 100% !important;
            font-size: var(--tl-font-size, 14px) !important;
            font-weight: var(--tl-font-weight, 400) !important;
            letter-spacing: var(--tl-letter-spacing, 0em) !important;
            line-height: var(--tl-line-height, 18px) !important;
            color: var(--tl-color, #717171) !important;
            -webkit-line-clamp: var(--tl-line-clamp) !important;
        }

        ._ykp1im {

            font-size: 75px !important;
            line-height: 95px !important;
            letter-spacing: -2px !important;
            font-weight: 800 !important;
            -webkit-animation-name: keyframe_1b4x1ld !important;
            animation-name: keyframe_1b4x1ld !important;
            -webkit-animation-duration: 6s !important;
            animation-duration: 6s !important;
            -webkit-animation-timing-function: ease !important;
            animation-timing-function: ease !important;
            -webkit-animation-iteration-count: infinite !important;
            animation-iteration-count: infinite !important;
            background: -webkit-linear-gradient(left, #008489, #A61D55, #FFB400) !important;
            background: -moz-linear-gradient(left, #008489, #A61D55, #FFB400) !important;
            background: linear-gradient(left, #008489, #A61D55, #FFB400) !important;
            background-size: 400% 400% !important;
            -webkit-background-clip: -webkit-text !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
        }

        ._expepa {
            white-space: pre-line !important;
            max-width: 100% !important;
            font-size: var(--tl-font-size, 32px) !important;
            font-weight: var(--tl-font-weight, 800) !important;
            letter-spacing: var(--tl-letter-spacing, 0em) !important;
            line-height: var(--tl-line-height, 36px) !important;
            color: var(--tl-color, #fff) !important;
            -webkit-line-clamp: var(--tl-line-clamp) !important;
        }

        @media (min-width: 744px) {

            ._cje9kt4 {
                font-size: 46px !important;
                line-height: 1.1304347826086956em !important;
            }
        }

        ._cje9kt4 {
            margin: 0px !important;
            word-wrap: break-word !important;
            font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important;
            font-size: 38px !important;
            font-weight: 800 !important;
            line-height: 1.1578947368421053em !important;
            color: #ffffff !important;
        }
        ._1lv293m {
    font-size: 26px !important;
    line-height: 30px !important;
    font-weight: 800 !important;
    max-width: 660px !important;
}
@media (min-width: 744px){
._1lv293m {
    font-size: 32px !important;
    line-height: 36px !important;
    margin-right: 25% !important;
}
}
._1idha3q {
    margin-top: 12px !important;
    margin-bottom: 5% !important;
    max-width: 660px !important;
    font-size: 18px !important;
    line-height: 24px !important;
    font-weight: 400 !important;
}
@media (min-width: 744px){
._1idha3q {
    font-size: 26px !important;
    line-height: 30px !important;
    margin-top: 16px !important;
    margin-right: 25% !important;
}
}
    </style>
</head>

<body>

    <nav class="navbar navbar-default bg-white col-12">
        <div class="nav navbar-nav navbar-right">
            <a>
                <svg width="30" height="32" fill="currentcolor" style="display: block;color:#FF385C;">
                    <path
                        d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z">
                    </path>
                </svg>
            </a>
        </div>
    </nav>
    <div class="container" style="margin-top: 8%;">
        <div class="_ykp1im">Earn money leading people on activities you love.</div>
    </div>

    <div style="margin-top: 5%; margin-bottom: 8%;">
        <video controlslist="nodownload" autoplay="" muted="" playsinline="" loop="" playsinline="" class="_1kffseb"
            style="object-fit: cover; width: 100%; height: 100%;">
            <source type="video/mp4"
                src="https://a0.muscache.com/v/76/07/76078ccb-c33d-4d25-aa9e-4fc4c7886633/bdcbe89cac105172b0faee8a2a064c76_8000k_1.mp4">
        </video>
    </div>




    <!-- Browse div -->
    <div style="background-color: black !important;">
        <div class="container mt-4 p-4">
            <div class="row col-12 mt-5">
                <div class="col-12 col-lg-6" style="vertical-align: center; margin-top: 12%;">
                    <div class="_cje9kt4">Create an <br/>activity, your way</div><br />
                    <span class="_6mwb4c"
                        style="--tl-color:#ffff; --tl-font-size:18px; --tl-font-weight:400; --tl-line-height:24px;">
                    
                        Food tour by bike, light photography at 
                        night, tapas on a boat, or yoga (with goats). Create 
                        and curate a unique activity people want 
                        to try..</span>
                </div>
                <div class="col-12 col-lg-6" style="float: right;">
                    <img class="_91slf2a" style="object-fit:cover" aria-hidden="true" alt=""
                        src="https://a0.muscache.com/im/pictures/2bdf020b-303c-46a4-bf2c-6c6a8e775bd8.jpg?aki_policy=x_large"
                        data-original-uri="https://a0.muscache.com/im/pictures/2bdf020b-303c-46a4-bf2c-6c6a8e775bd8.jpg?aki_policy=x_large"
                        width="80%" height="100%">
                </div>
            </div>
        </div>
        <!-- End Browse div -->

        <!--Book div  -->
        <div class="container mt-5 p-4">
            <div class="row col-12">
                <div class="col-12 col-lg-6">
                    <img class="_91slf2a" aria-hidden="true" alt=""
                        src="https://a0.muscache.com/im/pictures/55b065f5-e6d9-4a0a-8066-9c1850db7660.jpg?aki_policy=x_large"
                        data-original-uri="https://a0.muscache.com/im/pictures/55b065f5-e6d9-4a0a-8066-9c1850db7660.jpg?aki_policy=x_large"
                        style="object-fit: cover;" width="80%" height="100%">
                </div>
                <div class="col-12 col-lg-6" style="vertical-align: center; margin-top: 12%; float: right;">
                    <div class="_cje9kt4">Do what you love
                        <br/> (and get paid)</div><br />
                    <span class="_6mwb4c"
                        style="--tl-color:#ffff; --tl-font-size:18px; --tl-font-weight:400; --tl-line-height:24px;">
                    
                        Scout for street art or surf at sunset, 
                        turn your passion into profit. Earn money without 
                        it feeling like a job.</span>
                </div>
            </div>
        </div>
        <!-- End Book div -->
        <!-- Go div -->
        <div class="container mt-4 p-4">
            <div class="row col-12">
                <div class="col-12 col-lg-6" style="vertical-align: center; margin-top: 12%;">
                    <div class="_cje9kt4">Get voices for<br/> your cause</div><br />
                    <span class="_6mwb4c"
                        style="--tl-color:#ffff; --tl-font-size:18px; --tl-font-weight:400; --tl-line-height:24px;">
                    
                        Lead a hike with rescue dogs, or teach ethical 
                        fashion. Raise awareness of your cause in a 
                        whole new way..</span>
                </div>
                <div class="col-12 col-lg-6" style="float: right;">
                    <img class="_91slf2a" style="object-fit:cover" aria-hidden="true" alt=""
                        src="https://a0.muscache.com/im/pictures/d1d720a0-7253-4f89-b9b4-50759c376a9a.jpg?aki_policy=x_large"
                        data-original-uri="https://a0.muscache.com/im/pictures/d1d720a0-7253-4f89-b9b4-50759c376a9a.jpg?aki_policy=x_large"
                        width="80%" height="100%">
                </div>
            </div>
        </div>
        <!-- End Go div -->
    </div>
<div class=" container">
    <div class="row col mt-5">
        <div class="col-12 col-lg-5">
            <h2 class="_1lv293m">Show what you know</h2>
        </div>
        <div class="col-12 col-lg-4 _1idha3q" style="float: right;">
            Experiences of every kind, like cooking, crafting, kayaking, 
            and more. There’s no limit to what you can do. Explore these 
            featured categories.
        </div>
           
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>